<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BootStrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesom -->
    <script src="https://kit.fontawesome.com/9619db756e.js" crossorigin="anonymous"></script>
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <title> Nike Stor</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="#"><img width="290" height="31" src="icons/Logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-2 m-3">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item p-2 m-3">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item p-2 m-3">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item p-2 m-3">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div>
                            <img width="407" class="img-fluid" src="images/Group 33092.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="">
                            <h1><span>Nike React</span> <br>
                                <span>Infinity Run 2</span>
                            </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, illum.</p>
                            <button type="button" class="btn btn-primary"><i class="fas fa-shopping-cart p-2"></i>Buy
                                Now</button>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="container my-5">
                <h3 class="my-2">CASUAL SHOES</h3>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <div class="m-3 backcart">
                                <img src="images/image 5.png" class="card-img-top " alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Nike Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="d-flex justify-content-between p-3">
                                <h4>$234</h4>

                                <button type="button" class="btn btn-primary"><i
                                        class="fas fa-shopping-cart p-2"></i>Buy
                                    Now</button>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="m-3 backcart">
                                <img src="images/Daco_1703273 1.png" class="card-img-top p-4" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Nike Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="d-flex justify-content-between p-3">
                                <h4>$234</h4>

                                <button type="button" class="btn btn-primary"><i
                                        class="fas fa-shopping-cart p-2"></i>Buy
                                    Now</button>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="m-3 backcart">
                                <img src="images/pngegg 1.png" class="card-img-top " alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Nike Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="d-flex justify-content-between p-3">
                                <h4>$234</h4>

                                <button type="button" class="btn btn-primary"><i
                                        class="fas fa-shopping-cart p-2"></i>Buy
                                    Now</button>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="container my-5">
                <h3 class="my-2 ">Formal shoes</h3>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <div class=" backcart">
                                <img src="images/Mask Group.png" class="card-img-top " alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Prestige High-Cut Leather </h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="d-flex justify-content-between p-3">
                                <h4>$234</h4>

                                <button type="button" class="btn btn-primary"><i
                                        class="fas fa-shopping-cart p-2"></i>Buy
                                    Now</button>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class=" backcart">
                                <img src="images/Rectangle 38.png" class="card-img-top " alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Slip-On Formal Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="d-flex justify-content-between p-3">
                                <h4>$234</h4>

                                <button type="button" class="btn btn-primary"><i
                                        class="fas fa-shopping-cart p-2"></i>Buy
                                    Now</button>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class=" backcart">
                                <img src="images/Rectangle 39.png" class="card-img-top " alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Slip-On Formal Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="d-flex justify-content-between p-3">
                                <h4>$234</h4>

                                <button type="button" class="btn btn-primary"><i
                                        class="fas fa-shopping-cart p-2"></i>Buy
                                    Now</button>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="container my-5">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 ">
                        <div class="d-flex align-items-center px-3 py-1 shadow-lg rounded-3 mb-2">
                            <div>
                                <img width="100" src="icons/image 12.png" alt="">
                            </div>
                            <div class="p-3">
                                <h3>Find the Perfect Fit</h3>
                                <p>Everybody is different, which is why we
                                    offer styles for every body.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center px-3 py-1 shadow-lg rounded-3 mb-2">
                            <div>
                                <img width="100" src="icons/image 13.png" alt="">
                            </div>
                            <div class="p-3">
                                <h3>Find the Perfect Fit</h3>
                                <p>Everybody is different, which is why we
                                    offer styles for every body.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center px-3 py-1 shadow-lg rounded-3 mb-2">
                            <div>
                                <img width="100" src="icons/image 14.png" alt="">
                            </div>
                            <div class="p-3">
                                <h3>Find the Perfect Fit</h3>
                                <p>Everybody is different, which is why we
                                    offer styles for every body.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <img class="img-fluid" src="icons/XMLID 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>